{
  "profiles": {
    "BeastBattler.Backend.Database": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51022;http://localhost:51023"
    }
  }
}